plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	runtimeOnly 'com.mysql:mysql-connector-j'

    // Shared DTOs
    implementation project(':common-dto')

	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-kafka-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}


tasks.register('dockerBuild', Exec) {
	description = 'Builds the Spring Boot jar and then builds a Docker image named palpay-service'
	group = 'docker'

	// Ensure the bootJar is created first so build/libs contains the executable jar
	dependsOn tasks.named('bootJar')

	// Run Docker build in the project directory (service root)
	workingDir = file('.')
	// Use the docker CLI; requires Docker to be installed and available on PATH
	commandLine = ['docker', 'build', '-t', 'palpay-service', '.']
}

// Convenience alias that other tasks can depend on
tasks.register('buildImage') {
	dependsOn tasks.named('dockerBuild')
	group = 'docker'
	description = 'Alias for dockerBuild'
}
