# order-processing

./: README.md  build.gradle  copilot-instructions.md  docker-compose.yaml  settings.gradle
common-dto/: README.md  build.gradle
docker/mysql-init/: 00_create-dbs.sql  10_create-tables.sql  99_insert_inventory.sql  create-dbs.sql
inventory/: build.gradle
inventory/src/main/java/com/example/inventory/consumers/: InventoryConsumer.java
inventory/src/main/java/com/example/inventory/dto/: InventoryRequest.java  ReservationEvent.java
inventory/src/main/java/com/example/inventory/exceptions/: InventoryNotFoundException.java
inventory/src/main/java/com/example/inventory/model/: InventoryItem.java
inventory/src/main/java/com/example/inventory/repository/: InventoryRepository.java
inventory/src/main/java/com/example/inventory/service/: InventoryService.java
inventory/src/main/resources/: application.properties
inventory/src/test/java/com/example/inventory/: InventoryApplicationTests.java
inventory/src/test/java/com/example/inventory/consumers/: InventoryConsumerTest.java
inventory/src/test/java/com/example/inventory/service/: InventoryServiceTest.java
orders/: build.gradle
orders/src/main/java/com/example/orders/consumer/: OrderConsumer.java
orders/src/main/java/com/example/orders/controllers/: OrderController.java
orders/src/main/java/com/example/orders/dto/: InventoryRequest.java  OrderAuthorizeResponse.java  OrderRequest.java  OrderResponse.java  PalpayAuthIdResponse.java
orders/src/main/java/com/example/orders/exception/: ResourceNotFoundException.java
orders/src/main/java/com/example/orders/model/: Order.java
orders/src/main/java/com/example/orders/repository/: OrderRepository.java
orders/src/main/java/com/example/orders/service/: OrderService.java
orders/src/main/resources/: application.properties
orders/src/test/java/com/example/orders/: OrdersApplicationTests.java
orders/src/test/java/com/example/orders/consumer/: OrderConsumerTest.java
orders/src/test/java/com/example/orders/controllers/: OrderControllerTest.java
orders/src/test/java/com/example/orders/service/: OrderServiceTest.java
palpay/: Dockerfile  build.gradle  settings.gradle
palpay/src/main/java/com/example/palpay/: PalpayApplication.java
palpay/src/main/java/com/example/palpay/controllers/: PalpayOrdersController.java  PalpayPaymentsController.java
palpay/src/main/java/com/example/palpay/dto/: OrderAuthorizeResponse.java  OrderConfirmResponse.java  OrderCreateRequest.java  OrderCreateResponse.java  PaymentCaptureResponse.java  PaymentVoidResponse.java
palpay/src/main/java/com/example/palpay/exception/: DataPersistenceException.java  ResourceNotFoundException.java
palpay/src/main/java/com/example/palpay/model/: Order.java  Payment.java
palpay/src/main/java/com/example/palpay/repository/: OrderRepository.java  PaymentRepository.java
palpay/src/main/java/com/example/palpay/service/: OrderService.java  PaymentsService.java
palpay/src/main/resources/: application.properties  logback-spring.xml
palpay/src/test/java/com/example/palpay/: PalpayApplicationTests.java
palpay/src/test/java/com/example/palpay/controllers/: PalpayOrdersControllerTest.java  PalpayPaymentsControllerTest.java
palpay/src/test/java/com/example/palpay/service/: OrderServiceTest.java  PaymentsServiceTest.java
payments/: build.gradle
payments/src/main/java/com/example/payments/consumer/: InventoryReservationConsumer.java
payments/src/main/java/com/example/payments/dto/: PalpayAuthDto.java  PaymentCaptureResponse.java  PaymentVoidResponse.java  ReservationEvent.java
payments/src/main/java/com/example/payments/service/: PaymentsService.java
payments/src/main/resources/: application.properties
payments/src/test/java/com/example/payments/consumer/: InventoryReservationConsumerTest.java
payments/src/test/java/com/example/payments/service/: PaymentsServiceTest.java
scripts/: build-and-up.sh
scripts/postman/: OrderFlow.postman_collection.json  OrderFlow.postman_environment.json
shipping/: build.gradle
shipping/src/main/java/com/example/shipping/consumer/: ShippingConsumer.java
shipping/src/main/java/com/example/shipping/model/: Shipping.java
shipping/src/main/java/com/example/shipping/repository/: ShippingRepository.java
shipping/src/main/java/com/example/shipping/service/: ShippingService.java
shipping/src/main/resources/: application.properties
shipping/src/test/java/com/example/shipping/: ShippingApplicationTests.java
shipping/src/test/java/com/example/shipping/consumer/: ShippingConsumerTest.java
shipping/src/test/java/com/example/shipping/service/: ShippingServiceTest.java
